<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LJT-8U-wy0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="erR-uk-Iec">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalCell" rowHeight="212" id="236-cc-IXf" customClass="JournalListTableViewCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="236-cc-IXf" id="Vx4-WP-Uey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-gy-X54">
                                                    <rect key="frame" x="19.5" y="10" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="2YL-SK-aF9"/>
                                                        <constraint firstAttribute="width" constant="335" id="qiw-Xa-w9l"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-U9-6Jb">
                                                    <rect key="frame" x="30" y="166" width="315" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HZj-xj-eOD"/>
                                                        <constraint firstAttribute="width" constant="315" id="cl5-ad-5bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilq-gy-X54" firstAttribute="top" secondItem="Vx4-WP-Uey" secondAttribute="top" constant="10" id="42I-Mx-z8w"/>
                                                <constraint firstItem="qyd-U9-6Jb" firstAttribute="centerX" secondItem="Vx4-WP-Uey" secondAttribute="centerX" id="AHh-iG-Xiv"/>
                                                <constraint firstItem="qyd-U9-6Jb" firstAttribute="top" secondItem="ilq-gy-X54" secondAttribute="bottom" constant="16" id="c1Q-2M-rrg"/>
                                                <constraint firstItem="ilq-gy-X54" firstAttribute="centerX" secondItem="Vx4-WP-Uey" secondAttribute="centerX" id="hXa-xN-tTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalImageView" destination="ilq-gy-X54" id="Vgc-HX-NnE"/>
                                            <outlet property="journalTitleTextView" destination="qyd-U9-6Jb" id="CFE-rN-0h3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erR-uk-Iec" secondAttribute="bottom" id="Bsh-RK-Hdy"/>
                            <constraint firstItem="erR-uk-Iec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUX-lh-onJ"/>
                            <constraint firstItem="erR-uk-Iec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sui-nf-wX0"/>
                            <constraint firstAttribute="trailing" secondItem="erR-uk-Iec" secondAttribute="trailing" id="vwM-Kz-GM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uH8-OG-vzo"/>
                    <connections>
                        <outlet property="journalListTableView" destination="erR-uk-Iec" id="hQ5-NN-pmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lr9-22-KSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJT-8U-wy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6m-qW-dKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nsn-Ef-omA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-ox-3Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
