<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LJT-8U-wy0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="erR-uk-Iec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalCell" rowHeight="212" id="236-cc-IXf" customClass="JournalListTableViewCell" customModule="Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="236-cc-IXf" id="Vx4-WP-Uey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-gy-X54">
                                                    <rect key="frame" x="19.5" y="10" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="2YL-SK-aF9"/>
                                                        <constraint firstAttribute="width" constant="335" id="qiw-Xa-w9l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-WQ-qjn">
                                                    <rect key="frame" x="30" y="166" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Om1-jR-7Mn"/>
                                                        <constraint firstAttribute="width" constant="315" id="tp4-OH-1Nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilq-gy-X54" firstAttribute="top" secondItem="Vx4-WP-Uey" secondAttribute="top" constant="10" id="42I-Mx-z8w"/>
                                                <constraint firstItem="hrG-WQ-qjn" firstAttribute="top" secondItem="ilq-gy-X54" secondAttribute="bottom" constant="16" id="4Dq-pe-2ve"/>
                                                <constraint firstItem="ilq-gy-X54" firstAttribute="centerX" secondItem="Vx4-WP-Uey" secondAttribute="centerX" id="hXa-xN-tTZ"/>
                                                <constraint firstItem="hrG-WQ-qjn" firstAttribute="centerX" secondItem="Vx4-WP-Uey" secondAttribute="centerX" id="k7Y-Ii-yM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalImageView" destination="ilq-gy-X54" id="Vgc-HX-NnE"/>
                                            <outlet property="journalTitleLabel" destination="hrG-WQ-qjn" id="Iz7-sN-oUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erR-uk-Iec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1GU-VA-ohJ"/>
                            <constraint firstItem="erR-uk-Iec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUX-lh-onJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erR-uk-Iec" secondAttribute="bottom" id="ouk-qW-HCi"/>
                            <constraint firstAttribute="trailing" secondItem="erR-uk-Iec" secondAttribute="trailing" id="vwM-Kz-GM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uH8-OG-vzo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Czl-Hp-JqF">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7aN-Ws-T4Z" kind="presentation" id="PZP-3L-M2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalListTableView" destination="erR-uk-Iec" id="hQ5-NN-pmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-559.07046476761627"/>
        </scene>
        <!--Add Journal View Controller-->
        <scene sceneID="j4f-0w-BZx">
            <objects>
                <viewController id="7aN-Ws-T4Z" customClass="AddJournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRk-6l-QlS"/>
                        <viewControllerLayoutGuide type="bottom" id="0YC-ix-3vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTa-V2-jIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-4k-JYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-jC-4jn">
                                <rect key="frame" x="20" y="29" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="VrF-jE-vFr"/>
                                    <constraint firstAttribute="height" constant="36" id="tbo-pW-38l"/>
                                </constraints>
                                <state key="normal" image="buttonClose"/>
                                <connections>
                                    <action selector="close:" destination="7aN-Ws-T4Z" eventType="touchUpInside" id="tpC-J4-hsb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-Yo-BqE">
                                <rect key="frame" x="22" y="431" width="331" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7Jv-Bn-U9n"/>
                                    <constraint firstAttribute="width" constant="331" id="u1i-kX-Kxa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-LT-xef">
                                <rect key="frame" x="22" y="441" width="331" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="71V-Cc-owz"/>
                                    <constraint firstAttribute="width" constant="331" id="Jjz-8c-KEM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-4R-BYT">
                                <rect key="frame" x="107" y="615" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5OI-wy-oiA"/>
                                    <constraint firstAttribute="height" constant="44" id="Ybv-aC-PCW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveToLocal:" destination="7aN-Ws-T4Z" eventType="touchUpInside" id="zuI-9g-3I1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kso-Zx-Vaj">
                                <rect key="frame" x="22" y="385" width="331" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="3Yu-cr-MId"/>
                                    <constraint firstAttribute="height" constant="36" id="DqQ-5U-UB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kso-Zx-Vaj" firstAttribute="centerX" secondItem="jTa-V2-jIR" secondAttribute="centerX" id="0Pb-fw-D8h"/>
                            <constraint firstItem="kso-Zx-Vaj" firstAttribute="top" secondItem="F9W-4k-JYf" secondAttribute="bottom" constant="10" id="BzM-16-RSl"/>
                            <constraint firstItem="kGL-LT-xef" firstAttribute="top" secondItem="Tue-Yo-BqE" secondAttribute="bottom" constant="9.5" id="KFP-nz-0r9"/>
                            <constraint firstItem="kGL-LT-xef" firstAttribute="centerX" secondItem="jTa-V2-jIR" secondAttribute="centerX" id="NUI-NS-ken"/>
                            <constraint firstItem="Tue-Yo-BqE" firstAttribute="top" secondItem="kso-Zx-Vaj" secondAttribute="bottom" constant="10" id="RmL-k7-pLF"/>
                            <constraint firstItem="5gN-4R-BYT" firstAttribute="top" secondItem="kGL-LT-xef" secondAttribute="bottom" constant="12" id="U1y-WF-6B8"/>
                            <constraint firstItem="F9W-4k-JYf" firstAttribute="leading" secondItem="jTa-V2-jIR" secondAttribute="leading" id="WLG-1p-bzn"/>
                            <constraint firstItem="5gN-4R-BYT" firstAttribute="centerX" secondItem="jTa-V2-jIR" secondAttribute="centerX" id="cHg-zp-Odo"/>
                            <constraint firstAttribute="trailing" secondItem="F9W-4k-JYf" secondAttribute="trailing" id="eEZ-lg-IgG"/>
                            <constraint firstItem="crV-jC-4jn" firstAttribute="top" secondItem="XRk-6l-QlS" secondAttribute="bottom" constant="9" id="elV-eO-zAY"/>
                            <constraint firstItem="XRk-6l-QlS" firstAttribute="bottom" secondItem="F9W-4k-JYf" secondAttribute="top" constant="20" id="fsq-yT-lOD"/>
                            <constraint firstItem="Tue-Yo-BqE" firstAttribute="centerX" secondItem="jTa-V2-jIR" secondAttribute="centerX" id="mTc-TE-Sd0"/>
                            <constraint firstAttribute="bottom" secondItem="5gN-4R-BYT" secondAttribute="bottom" constant="8" id="xgh-7m-FHY"/>
                            <constraint firstItem="crV-jC-4jn" firstAttribute="leading" secondItem="jTa-V2-jIR" secondAttribute="leading" constant="20" id="xzQ-Hu-klW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="crV-jC-4jn" id="KJ6-hE-XDu"/>
                        <outlet property="contentsTextView" destination="kGL-LT-xef" id="fvF-fN-usP"/>
                        <outlet property="pickImageView" destination="F9W-4k-JYf" id="Vld-4l-Htv"/>
                        <outlet property="saveButton" destination="5gN-4R-BYT" id="49Z-dM-qrn"/>
                        <outlet property="titleTextView" destination="kso-Zx-Vaj" id="94A-cN-prM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-ZX-FVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lr9-22-KSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJT-8U-wy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6m-qW-dKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nsn-Ef-omA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-ox-3Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonClose" width="44" height="44"/>
    </resources>
</document>
